 <!-- AdAirpush -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<!-- AdAirpush -->

<!-- AdAirpush -->
        <meta-data
            android:name="com.gdfdm.kybvx149211.APPID"
            android:value="xxxxxxxid" />
        <meta-data
            android:name="com.gdfdm.kybvx149211.APIKEY"
            android:value="android*xxxxxxxid" />

        
        <activity
            android:name="com.gdfdm.kybvx149211.SmartWallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
      
        <activity
            android:name="com.gdfdm.kybvx149211.BrowserActivity"
            android:configChanges="orientation|screenSize" >
        </activity>
           
        
        <activity
            android:name="com.gdfdm.kybvx149211.VideoAdActivity"
            android:configChanges="orientation|screenSize" android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity> 
        <!-- AdAirpush -->