[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\jquery.fileupload-ui.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\jquery.fileupload-ui.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\jquery.fileupload.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\jquery.fileupload.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\style.default.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\style.default.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\colorbox.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\colorbox.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\colorpicker.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\colorpicker.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\fullcalendar.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\fullcalendar.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\jquery.alerts.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\jquery.alerts.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\jquery.jgrowl.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\jquery.jgrowl.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\jquery.tagsinput.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\jquery.tagsinput.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\jquery.ui.autocomplete.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\jquery.ui.autocomplete.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\jquery.ui.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\jquery.ui.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\ui.spinner.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\ui.spinner.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\css\plugins\uniform.tp.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\css\plugins\uniform.tp.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Black-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Black-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Black-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Black-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Black-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Black-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Black-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Black-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Black-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Black-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BlackItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BlackItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BlackItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BlackItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BlackItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BlackItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BlackItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BlackItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BlackItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BlackItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Bold-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Bold-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Bold-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Bold-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Bold-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Bold-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Bold-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Bold-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Bold-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Bold-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensed-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensed-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensed-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensed-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensed-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensed-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensed-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensed-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensed-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensed-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensedItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensedItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensedItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensedItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensedItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensedItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensedItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensedItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldCondensedItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldCondensedItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-BoldItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-BoldItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Condensed-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Condensed-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Condensed-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Condensed-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Condensed-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Condensed-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Condensed-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Condensed-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Condensed-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Condensed-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-CondensedItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-CondensedItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-CondensedItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-CondensedItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-CondensedItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-CondensedItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-CondensedItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-CondensedItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-CondensedItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-CondensedItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Italic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Italic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Italic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Italic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Italic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Italic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Italic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Italic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Light-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Light-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Light-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Light-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Light-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Light-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Light-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Light-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Light-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Light-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-LightItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-LightItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-LightItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-LightItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-LightItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-LightItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-LightItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-LightItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-LightItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-LightItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Medium-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Medium-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Medium-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Medium-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Medium-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Medium-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Medium-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Medium-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Medium-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Medium-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-MediumItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-MediumItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-MediumItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-MediumItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-MediumItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-MediumItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-MediumItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-MediumItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-MediumItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-MediumItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Regular-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Regular-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Regular-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Regular-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Regular-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Regular-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Regular-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Regular-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Regular-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Regular-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Thin-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Thin-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Thin-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Thin-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Thin-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Thin-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Thin-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Thin-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-Thin-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-Thin-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-ThinItalic-webfont.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-ThinItalic-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-ThinItalic-webfont.svg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-ThinItalic-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-ThinItalic-webfont.ttf,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-ThinItalic-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-ThinItalic-webfont.woff,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-ThinItalic-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\Roboto-ThinItalic-webfontd41d.eot,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\Roboto-ThinItalic-webfontd41d.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\fonts\roboto.css,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\fonts\roboto.css)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\accordinarrow.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\accordinarrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\addfolder.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\addfolder.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\arrow.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\arrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\blacktrans.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\blacktrans.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\bluetrans.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\bluetrans.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\btngrad.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\btngrad.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\buttons.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\buttons.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\calarrow.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\calarrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\chat.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\chat.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\close.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\close.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\line.ccc.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\line.ccc.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\line.dashed.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\line.dashed.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\list.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\list.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\menucollapsed.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\menucollapsed.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\next.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\next.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\notifications.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\notifications.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\patternbg.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\patternbg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\prev.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\prev.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\progress.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\progress.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\quote.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\quote.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\quote2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\quote2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\README.txt,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\README.txt)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\search.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\search.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\selectall.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\selectall.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\separator.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\separator.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\sliderhor.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\sliderhor.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\sliderver.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\sliderver.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\sort_asc.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\sort_asc.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\sort_both.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\sort_both.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\sort_desc.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\sort_desc.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\spinner.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\spinner.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\stepline.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\stepline.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\steps.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\steps.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thead.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thead.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\titlebg.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\titlebg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\trash.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\trash.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorbox\controls.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorbox\controls.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorbox\loading.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorbox\loading.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_background.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_background.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_hex.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_hex.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_hsb_b.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_hsb_b.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_hsb_h.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_hsb_h.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_hsb_s.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_hsb_s.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_indic.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_indic.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_overlay.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_overlay.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_rgb_b.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_rgb_b.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_rgb_g.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_rgb_g.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_rgb_r.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_rgb_r.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_select.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_select.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\colorpicker\colorpicker_submit.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\colorpicker\colorpicker_submit.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\arrow-active.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\arrow-active.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\bghover.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\bghover.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\headerbg.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\headerbg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\icons_sprite.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\icons_sprite.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\icons_sprite2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\icons_sprite2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\menuarrow.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\menuarrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\noise.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\noise.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\notibg.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\notibg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\searchbutton.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\searchbutton.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\searchcancel.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\searchcancel.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\topheaderbg.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\topheaderbg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\default\userinfoarrow.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\default\userinfoarrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\attachment.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\attachment.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\bar.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\bar.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\calendar.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\calendar.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\call.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\call.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\chart.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\chart.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\comment.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\comment.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\flatscreen.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\flatscreen.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\info.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\info.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\mail.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\mail.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\message.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\message.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\password.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\password.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\pencil.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\pencil.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\settings.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\settings.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\speech.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\speech.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\sprites.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\sprites.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\sprites.white.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\sprites.white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\star.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\star.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\unstar.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\unstar.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\username.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\username.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\users.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\users.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\64\analytics.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\64\analytics.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\64\events.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\64\events.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\64\images.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\64\images.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\64\settings.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\64\settings.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\64\users.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\64\users.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\icons\blogperfume\Advertisment\advertisment-32.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\icons\blogperfume\Advertisment\advertisment-32.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\0.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\0.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\1.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\2.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\3.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\4.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\4.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\5.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\5.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\6.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\6.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\7.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\7.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\kozers\thumb\8.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\kozers\thumb\8.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader1.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader1.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader10.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader10.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader2.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader2.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader3.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader3.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader4.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader4.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader5.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader5.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader6.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader6.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader7.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader7.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader8.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader8.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\loaders\loader9.gif,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\loaders\loader9.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\blog1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\blog1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\blog2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\blog2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\blogview.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\blogview.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image3.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image3.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image4.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image4.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image5.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image5.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\image6.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\image6.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\portfolio1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\portfolio1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\portfolio2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\portfolio2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\preview1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\preview1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\preview1a.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\preview1a.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\preview2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\preview2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\preview2a.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\preview2a.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\preview\themepixels1.jpg,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\preview\themepixels1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\audio.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\audio.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar10.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar10.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar11.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar11.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar14.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar14.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar3.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar3.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar4.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar4.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar5.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar5.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar6.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar6.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar7.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar7.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar8.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar8.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatar9.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatar9.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\avatarbig.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\avatarbig.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\doc.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\doc.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image1.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image1.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image2.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image2.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image3.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image3.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image4.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image4.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image5.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image5.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\image6.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\image6.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\thumbs\video.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\thumbs\video.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\uniform\bg-input-focus.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\uniform\bg-input-focus.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\uniform\bg-input.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\uniform\bg-input.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\images\uniform\sprite.png,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\images\uniform\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\developercontroller.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\developercontroller.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\hotappcontroller.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\hotappcontroller.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\jquery.fileupload.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\jquery.fileupload.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\blog.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\blog.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\calendar.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\calendar.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\charts.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\charts.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\dashboard.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\dashboard.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\editor.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\editor.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\elements.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\elements.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\filemanager.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\filemanager.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\forms.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\forms.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\general.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\general.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\index.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\index.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\messages.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\messages.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\newsfeed.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\newsfeed.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\productlist.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\productlist.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\profile.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\profile.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\support.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\support.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\tables.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\tables.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\custom\widgets.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\custom\widgets.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\charCount.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\charCount.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\colorpicker.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\colorpicker.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\fullcalendar.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\fullcalendar.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery-1.5.2.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery-1.5.2.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery-1.7.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery-1.7.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery-ui-1.8.16.custom.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery-ui-1.8.16.custom.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.alerts.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.alerts.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.autogrow-textarea.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.autogrow-textarea.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.bxSlider.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.bxSlider.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.colorbox-min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.colorbox-min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.cookie.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.cookie.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.dataTables.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.dataTables.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.flot.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.flot.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.flot.pie.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.flot.pie.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.flot.resize.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.flot.resize.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.jgrowl.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.jgrowl.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.slimscroll.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.slimscroll.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.smartWizard-2.0.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.smartWizard-2.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.tagsinput.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.tagsinput.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.uniform.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.uniform.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\jquery.validate.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\jquery.validate.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\ui.spinner.min.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\ui.spinner.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\plugins\tinymce\jquery.tinymce.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\plugins\tinymce\jquery.tinymce.js)[0m
[0m[[0mdebug[0m] [0m	(D:\work\play-2.2.1\appmarket\public\js\vendor\jquery.ui.widget.js,D:\work\play-2.2.1\appmarket\target\scala-2.10\classes\public\js\vendor\jquery.ui.widget.js)[0m
