 <com.startapp.android.publish.banner.banner3d.Banner3D
            android:id="@+id/startApp3DBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
</com.startapp.android.publish.banner.banner3d.Banner3D>

<com.startapp.android.publish.banner.bannerstandard.BannerStandard
            android:id="@+id/startAppStandardBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
</com.startapp.android.publish.banner.bannerstandard.BannerStandard>